### ููู ูุดุชุบู ูุฐุง "ุงูุณููุงุฑูู"ุ

1.  **ุงููุฑุงูุจ ูุฎุชุงุฑ ููุน ุงูุนุทู:**
    * ูู ุงุฎุชุงุฑ **"ูุธุงู ุงูุงุฎุชุจุงุฑุงุช"**: ุงููุธุงู ูููู ูู "ุชู ุงูุฅุฑุณุงู ููุฏุนู ุงูููู" (ูุนูู ุญุณูู ููุฑููู ุจูุดููููู).
    * ูู ุงุฎุชุงุฑ **"ุชูููู/ุฃุฌูุฒุฉ"**: ุงููุธุงู ูููู ูู "ุชู ุงูุชุฑุญูู ููุดุฑู ุงููุนูู" (ูุนูู ููุงุก ูู ุงููู ุจุชุดูููุ ูุญุณูู ูุงูู ุฏุฎู).

2.  **ุฒุฑ ุงููุงููุฑุง:** ุฌุงูุฒ ูุดุชุบู ูุน ุฌูุงูุงุช ุงููุฑุงูุจูู ูุจุงุดุฑุฉ.

3.  **ุงูุจุญุซ ุนู ุงูุทุงูุจ:** ุจูุฌุฑุฏ ูุง ููุชุจ ุงูุฑูู ุงูุฌุงูุนูุ ูุทูุน ูู ุงุณู ุงูุทุงูุจ ุนุดุงู ูุชุฃูุฏ ุฅูู ูุจูุบ ุนู ุงูุดุฎุต ุงูุตุญ.

ูุฐุง ูุธููุง ุงููุณุคูููุงุช ูุฑูุญูุง ุงูุฏุนู ุงูููู ูู ุจูุงุบุงุช "ุงููููู ุฎุฑุจุงู" ุฃู "ุงููุงูุณ ูุนูู"! ๐๐